# bank-statements-processor

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  docker-image.yml
src/main/kotlin/nl/rabobank/assignment/: CustomerStatementProcessor.kt  Main.kt
src/main/kotlin/nl/rabobank/assignment/exceptions/: RaboDuplicateInputExtension.kt  RaboException.kt  RaboFieldNotAvailable.kt  RaboNotDirectoryException.kt  RaboNotRegularFileException.kt  RaboXMLParseException.kt
src/main/kotlin/nl/rabobank/assignment/models/: MT940Record.kt
src/main/kotlin/nl/rabobank/assignment/readers/: CSVReader.kt  DirectoryReader.kt  StatementReader.kt  XMLReader.kt
src/main/kotlin/nl/rabobank/assignment/report/: ConsoleReportWriter.kt  ReportWriter.kt
src/main/kotlin/nl/rabobank/assignment/validators/: EndBalanceValidator.kt  RecordValidator.kt  UniqueReferenceValidator.kt
src/main/kotlin/nl/rabobank/assignment/validators/models/: RecordValidity.kt  RecordViolations.kt
src/test/kotlin/nl/rabobank/assignment/: CustomerStatementProcessorTest.kt  IntegrationTest.kt
src/test/kotlin/nl/rabobank/assignment/readers/: CSVReaderTest.kt  DirectoryReaderTest.kt  XMLReaderTest.kt
src/test/kotlin/nl/rabobank/assignment/report/: ConsoleReportWriterTest.kt
src/test/kotlin/nl/rabobank/assignment/validators/: EndBalanceValidatorTest.kt  UniqueReferenceValidatorTest.kt
src/test/resources/bad-input/: empty-reference.csv  records.csv  records.xml
src/test/resources/integration-input/: records.xml
src/test/resources/unit-input/: records.csv  records.xml
